from selenium import webdriver
import unittest

class NewVisitorTest(unittest.TestCase):
    '''Тест нового посетителя'''

    def setUp(self) -> None:
        '''Установка'''
        self.browser = webdriver.Firefox()

    def tearDown(self) -> None:
        '''Демонтаж'''
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        '''тест: можно начать список и получить его позже'''
        # Эдит слышала про крутое онлайн-решение со списком неотложных дел. Она решает оценить домашнюю страницу.
        self.browser.get('http://localhost:8000')

        # Она видит, что заголовок и шапка страницы говорят о списках неотложных дел
        self.assertIn('To-Do', self.browser.title)
        self.fail('Закончить тест')

        # Ей сразу же предлагается ввести элемент списка

        # Она набирает в текстовом поле "Купить павлиньи перья"

        # Когда она нажимает Enter, страница обновляется, и теперь страница содержит "1: Купить павлиньи перья"

        # Текстовое поле по прежнему приглашает ее добавить еще один элемент. Она вводит "Сделать мушку из павлиньих перьев"

        # Страница снова обновляется. И теперь показывает оба элемента списка.

        # Эдит интересно, запомнит ли сайт ее список. Далее она видит, что сайт сгенерировал для нее уникальный URL-адрес - об этом выводится небольшой текст с разъяснениями

        # Она посещает этот URL-адрес. Ее список по прежнему там

        # Удовлетворенная она снова ложится спать

if __name__ == '__main__':
    unittest.main(warnings='ignore')
